<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./Styles/menu_sem_logar_e_suas_telas.css">
  <title>Inicio</title>
</head>

<body>
  <header class="bloco-do-menu">
    <div class="top-bar-index">

      <div class="logo">
        <img src="./img/Bliblioteca (1)-Photoroom.png" alt="BBLTC Biblioteca">
      </div>

      <section class="opcoes-sem-login">
        <a href="./index.html">Home</a>
        <a href="./acervo.html">Acervo</a>
        <a href="./politicas.html">Políticas</a>
        <a href="./sobre.html">Sobre</a>
        <a href="./login.html">Login</a>
        <a href="./cadastro.html" style="color: #0C8CE9;">Cadastre-se</a>
      </section>
    </div>
  </header>

  <main class="main-cadastro">
    <div class="bloco-cadastro">
      <div class="bloco-cadastro-interno">
        <h1>Cadastro</h1>
        <!-- <div> -->
        <form action="/cadastro" method="POST">
          <span>Nome de usuário *</span>
          <input type="text" placeholder="  exemplo@exemplo.com">
          <span>E-mail *</span>
          <input type="text" placeholder="  exemplo@exemplo.com">
          <span>Senha *</span>
          <input type="text" placeholder="  senha@123">
          <span>Confirme a senha *</span>
          <input type="text" placeholder="  senha@123">
          <button>Logar</button>
        </form>
        <!-- </div> -->
      </div>
      <div class="ja-possui-conta">
        <span>Já possui uma conta?</span>
        <a href="./login.html">Logar</a>
      </div>

    </div>
  </main>

  <footer>
    <p>Redes Sociais:</p>
    <div class="footer-contatos">
      <img src="./img/instagram.svg" alt="">
      <img src="./img/twitter-x.svg" alt="">
      <img src="./img/github.svg" alt="">
    </div>
    <p>Alguns direitos resercados 2024.</p>
  </footer>
</body>

</html>